@import url("https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-4xl font-headline;
  }
  h2 {
    @apply text-3xl font-headline;
  }
  h3 {
    @apply text-2xl font-headline;
  }
  h4 {
    @apply text-xl font-headline;
  }
  h5 {
    @apply text-lg font-headline;
  }
  h6 {
    @apply font-headline;
  }
  a {
    @apply transition duration-300 ease-in-out text-link-text underline-offset-4 hover:text-link-hover visited:text-link-visited;
  }
  .iied-gradient {
    background: rgb(0, 179, 223);
    background: linear-gradient(
      90deg,
      rgba(0, 179, 223, 1) 0%,
      rgba(252, 179, 22, 1) 33.3%,
      rgba(206, 83, 158, 1) 66.6%,
      rgba(170, 192, 44, 1) 100%
    );
  }
  hr {
    @apply my-6;
  }
  blockquote {
    @apply text-xl font-headline;
  }
  cite {
    font-style: inherit;
    font-size: 1rem;
  }
}

@layer components {
  .menu-name--secondary {
    @apply bg-iiedblue-10;
  }
  .site-name {
    font-family: serif;
  }
  /* nt removed .block, */
  .node {
    @apply mb-4;
  }

  .node__content p,
  .node__content ul,
  .node__content ol {
    @apply mb-4 leading-normal;
  }
  /* fix for custom block cards height */
  .grid-h-full > div:first-child {
    @apply h-full;
  }

  /* Elements -- twig partials */
  /* Buttons */
  .btn {
    @apply px-3 py-2 transition rounded-full shadow-sm;
  }
  .btn-outline {
    @apply px-3 py-2 transition bg-white border border-gray-300 rounded-full shadow-sm;
    &:hover {
      @apply shadow-none bg-gray-100 border-iiedblue-500;
    }
  }
  .btn-icon {
    @apply flex items-center;
  }
  .btn-orange {
    @apply bg-iiedorange-500;
    &:hover {
      @apply bg-iiedorange-600;
    }
  }
  .tab-wrapper button.active {
    @apply border-b-2 border-iiedblue-500;
  }
  .keypoint {
    @apply list-none pl-0 !important;
  }
  .keypoint li {
    @apply before:content-keypoint before:mr-2;
  }

  .keynumber,
  ol.big-list li::marker {
    @apply text-4xl font-light text-iiedblue-600;
  }

  /* Components -- twig templates */
  /* Cards */
  .card {
    @apply border border-gray-300 p-4 rounded-xl;
  }

  /* [id$="-local-tasks"] ul {
    @apply list-disc list-inside;
  } */

  .box,
  .box-outline,
  .boxbox {
    @apply border border-gray-300 p-4 rounded-xl;
  }

  .box h2,
  .box h3,
  .box h4,
  .box h5 {
    @apply mt-2;
  }

  .bg-fill {
    @apply bg-gray-100;
  }

  .bg-green {
    @apply bg-iiedgreen-200;
  }

  .bg-blue {
    @apply bg-iiedblue-200;
  }

  .media-caption,
  .figure-caption,
  .image-caption,
  .caption {
    @apply mt-1 text-base leading-tight text-gray-500;
  }

  .lead {
    @apply prose prose-lg lg:prose-xl;
  }

  .divide-above {
    @apply border-t-2 border-iiedgreen-500 mt-6;
  }
  .divide-below {
    @apply border-b-2 border-iiedgreen-500 mb-6;
  }

  .paragraph--type--image-wide img {
    @apply w-full;
  }

  .odd .rounded-odd-even,
  .odd-even .even-odd:nth-child(odd) .rounded-odd-even {
    @apply rounded-tr-xl;
  }

  .even .rounded-odd-even,
  .odd-even .even-odd:nth-child(even) .rounded-odd-even {
    @apply rounded-tl-xl;
  }

  .odd .rounded-odd-even:before,
  .odd-even .even-odd:nth-child(odd) .rounded-odd-even:before {
    content: url(/themes/custom/iied_tw/templates/layout/icons/corner-bl.svg);
    position: absolute;
    top: -12px;
    left: 0;
    width: 12px;
    height: 12px;
    margin: 0 0 0 0px;
    fill: #fff;
  }

  .even .rounded-odd-even:before,
  .odd-even .even-odd:nth-child(even) .rounded-odd-even:before {
    content: url(/themes/custom/iied_tw/templates/layout/icons/corner-tr.svg);
    position: absolute;
    top: -12px;
    right: 0;
    width: 12px;
    height: 12px;
    margin: 0 0 0 0px;
    fill: #fff;
  }

  /*-- over ride for reposnsive menu --*/
  .mm-listitem {
    border: white;
  }
  #off-canvas .mm-panel {
    @apply bg-white;
  }

  #block-exposedformsearchpage-2-5 .bef--secondary,
  #edit-submit-search--2,
  #edit-submit-search {
    display: none;
  }

  .js input.form-autocomplete {
    background-image: url(/themes/custom/iied_pubs/assets/images/search_icon.png);
    background-position: 95% center !important;
  }

  /*-- rotate 4 colour borders for publiucations grid  --*/
  .grid .views-row:nth-child(8n + 1) .color-rotate {
    @apply border-iiedpink-500;
  }
  .grid .views-row:nth-child(8n + 2) .color-rotate {
    @apply border-iiedorange-500;
  }
  .grid .views-row:nth-child(8n + 3) .color-rotate {
    @apply border-iiedblue-500;
  }
  .grid .views-row:nth-child(8n + 4) .color-rotate {
    @apply border-iiedgreen-500;
  }
  .grid .views-row:nth-child(8n + 5) .color-rotate {
    @apply border-iiedgreen-500;
  }
  .grid .views-row:nth-child(8n + 6) .color-rotate {
    @apply border-iiedblue-500;
  }
  .grid .views-row:nth-child(8n + 7) .color-rotate {
    @apply border-iiedorange-500;
  }
  .grid .views-row:nth-child(8n + 8) .color-rotate {
    @apply border-iiedpink-500;
  }

  .glb-toolbar {
    opacity: 1;
    bottom: 0;
  }
  :not(.glb-form-checkboxes):not(td):not(
      .media-library-item__click-to-select-checkbox
    ):not(.field-content)
    > .glb-form-type--checkbox
    input {
    opacity: 1 !important;
    position: relative !important;
  }

  .node--unpublished {
    background-color: #fbf0f7;
  }
  /*-- active states for menus --*/
  #block-primary .is-active {
    @apply border-iiedblue-500;
  }
  .people-menu .is-active {
    @apply bg-gray-100 rounded-full;
  }
  .tertiary-menu .is-active {
    @apply border-b-2 border-iiedpink-500 pb-1;
  }
  /*-- extra padding for secondary menu --*/
  .priority-nav__dropdown.show {
    @apply pb-2;
  }
  .priority-nav__dropdown-toggle {
    @apply font-semibold;
  }
  /*-- views infinite scroll 2 col --*/
  .views-infinite-scroll-content-wrapper {
    @apply grid grid-flow-row-dense gap-6 xl:gap-10 md:grid-cols-2;
  }
  .views-exposed-form {
    @apply mb-4;
  }

  .eu-cookie-compliance-message button.eu-cookie-compliance-more-button {
    color: #1173b3;
  }

  /*-- ClickD form hacks --*/
  #clickdimform .clickdform input[type="text"] {
    @apply h-9 border border-gray-300 rounded-lg px-4 py-2;
  }
  #clickdimform #btnSubmit {
    @apply px-3 py-2 border-none transition rounded-full shadow-sm bg-iiedorange-500 cursor-pointer;
  }

  .tracker-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(/themes/custom/iied_tw/templates/layout/icons/chevron-down.svg);
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
  }

  /*-- Comments --*/
  .indented {
    margin-left: 1rem;
    margin-top: -1rem;
  }
}
