@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-4xl font-headline;
  }
  h2 {
    @apply text-3xl font-headline;
  }
  h3 {
    @apply text-2xl font-headline;
  }
  h4 {
    @apply text-xl font-headline;
  }
  h5 {
    @apply text-lg font-headline;
  }
  h6 {
    @apply font-headline;
  }
  a {
    @apply transition duration-300 ease-in-out text-link-text underline-offset-4 hover:text-link-hover visited:text-link-visited;
  }
  .iied-gradient {
    background: rgb(0, 179, 223);
    background: linear-gradient(
      90deg,
      rgba(0, 179, 223, 1) 0%,
      rgba(252, 179, 22, 1) 33.3%,
      rgba(206, 83, 158, 1) 66.6%,
      rgba(170, 192, 44, 1) 100%
    );
  }
  hr {
    @apply my-6;
  }
  blockquote {
    @apply text-xl font-headline;
  }
  cite {
    font-style: inherit;
    font-size: 1rem;
  }
}

@layer components {
  .menu-name--secondary {
    @apply bg-iiedblue-10;
  }
  .site-name {
    font-family: serif;
  }
  /* nt removed .block, */
  .node {
    @apply mb-4;
  }

  .node__content p,
  .node__content ul,
  .node__content ol {
    @apply mb-4 leading-normal;
  }
  /* fix for custom block cards height */
  .grid-h-full > div:first-child {
    @apply h-full;
  }

  /* Elements -- twig partials */
  /* Buttons */
  .btn {
    @apply px-3 py-2 transition rounded-full shadow-sm;
  }
  .btn-outline {
    @apply px-3 py-2 transition bg-white border border-gray-300 rounded-full shadow-sm;
    &:hover {
      @apply shadow-none bg-gray-100 border-iiedblue-500;
    }
  }
  .btn-icon {
    @apply flex items-center;
  }
  .btn-orange {
    @apply bg-iiedorange-500;
    &:hover {
      @apply bg-iiedorange-600;
    }
  }
  .tab-wrapper button.active {
    @apply border-b-2 border-iiedblue-500;
  }
  .keypoint {
    @apply list-none pl-0 !important;
  }
  .keypoint li {
    @apply before:content-keypoint before:mr-2;
  }

  .keynumber,
  ol.big-list li::marker {
    @apply text-4xl font-light text-iiedblue-600;
  }

  /* Components -- twig templates */
  /* Cards */
  .card {
    @apply border border-gray-300 p-4 rounded-xl;
  }

  /* [id$="-local-tasks"] ul {
    @apply list-disc list-inside;
  } */

  .box,
  .box-outline,
  .boxbox {
    @apply border border-gray-300 p-4 rounded-xl;
  }

  .box h2,
  .box h3,
  .box h4,
  .box h5 {
    @apply mt-2;
  }

  .bg-fill {
    @apply bg-gray-100;
  }

  .bg-green {
    @apply bg-iiedgreen-200;
  }

  .bg-blue {
    @apply bg-iiedblue-200;
  }

  .media-caption,
  .figure-caption,
  .image-caption,
  .caption {
    @apply mt-1 text-base leading-tight text-gray-500;
  }

  .lead {
    @apply prose prose-lg lg:prose-xl;
  }

  .divide-above {
    @apply border-t-2 border-iiedgreen-500 mt-6;
  }
  .divide-below {
    @apply border-b-2 border-iiedgreen-500 mb-6;
  }

  .paragraph--type--image-wide img, .img-full img {
    @apply w-full;
  }

  .odd .rounded-odd-even,
  .odd-even .even-odd:nth-child(odd) .rounded-odd-even {
    @apply rounded-tr-xl;
  }

  .even .rounded-odd-even,
  .odd-even .even-odd:nth-child(even) .rounded-odd-even {
    @apply rounded-tl-xl;
  }

  .odd .rounded-odd-even:before,
  .odd-even .even-odd:nth-child(odd) .rounded-odd-even:before {
    content: url(/themes/custom/iied_tw/templates/layout/icons/corner-bl.svg);
    position: absolute;
    top: -12px;
    left: 0;
    width: 12px;
    height: 12px;
    margin: 0 0 0 0px;
    fill: #fff;
  }

  .even .rounded-odd-even:before,
  .odd-even .even-odd:nth-child(even) .rounded-odd-even:before {
    content: url(/themes/custom/iied_tw/templates/layout/icons/corner-tr.svg);
    position: absolute;
    top: -12px;
    right: 0;
    width: 12px;
    height: 12px;
    margin: 0 0 0 0px;
    fill: #fff;
  }

  /*-- over ride for reposnsive menu --*/
  .mm-listitem {
    border: white;
  }
  #off-canvas .mm-panel {
    @apply bg-white;
  }

  #block-exposedformsearchpage-2-5 .bef--secondary,
  #edit-submit-search--2,
  #edit-submit-search,
  #edit-submit-search--3 {
    display: none;
  }

  .js input.form-autocomplete {
    background-image: none;
  }

  /*-- rotate 4 colour borders for publications grid  --*/
  .grid .views-row:nth-child(8n + 1) .color-rotate {
    @apply border-iiedpink-500;
  }
  .grid .views-row:nth-child(8n + 2) .color-rotate {
    @apply border-iiedorange-500;
  }
  .grid .views-row:nth-child(8n + 3) .color-rotate {
    @apply border-iiedblue-500;
  }
  .grid .views-row:nth-child(8n + 4) .color-rotate {
    @apply border-iiedgreen-500;
  }
  .grid .views-row:nth-child(8n + 5) .color-rotate {
    @apply border-iiedgreen-500;
  }
  .grid .views-row:nth-child(8n + 6) .color-rotate {
    @apply border-iiedblue-500;
  }
  .grid .views-row:nth-child(8n + 7) .color-rotate {
    @apply border-iiedorange-500;
  }
  .grid .views-row:nth-child(8n + 8) .color-rotate {
    @apply border-iiedpink-500;
  }

  .glb-toolbar {
    opacity: 1;
    bottom: 0;
  }
  /* fix for gin lb no longer needed
  :not(.glb-form-checkboxes):not(td):not(
      .media-library-item__click-to-select-checkbox
    ):not(.field-content)
    > .glb-form-type--checkbox
    input {
    opacity: 1 !important;
    position: relative !important;
  }
  */

  .node--unpublished {
    background-color: #fbf0f7;
  }
  /*-- active states for menus --*/
  #block-primary .is-active {
    @apply border-iiedblue-500;
  }
  .people-menu .is-active {
    @apply bg-gray-100 rounded-full;
  }
  .tertiary-menu .is-active {
    @apply bg-iiedgreen-10;
  }
  /*-- extra padding for secondary menu --*/
  .priority-nav__dropdown.show {
    @apply pb-2;
  }
  .priority-nav__dropdown-toggle {
    @apply font-semibold;
  }
  /*-- views infinite scroll 2 col --*/
  .views-infinite-scroll-content-wrapper {
    @apply grid grid-flow-row-dense gap-6 xl:gap-10 md:grid-cols-2;
  }
  .views-exposed-form {
    @apply mb-4;
  }

  /*-- highcharts title override --*/
  .highcharts-title {
    @apply text-xl font-headline !important;
  }

  .highcharts-subtitle {
    @apply text-lg;
  }

  /*-- eu-cookie-compliance-message --*/
  .eu-cookie-compliance-message button.eu-cookie-compliance-more-button {
    color: #1173b3;
  }
  .sliding-popup-bottom {
    @apply bg-gray-100 py-2 w-full shadow-[0px_-3px_5px_-5px_#00000040];
  }
  .eu-cookie-compliance-secondary-button {
    @apply px-3 py-2 border-none transition rounded-full shadow-sm bg-iiedblue-500 cursor-pointer mr-2 font-semibold hover:bg-iiedblue-600;
  }
  .eu-cookie-compliance-buttons,
  .eu-cookie-compliance-message {
    @apply my-2;
  }

  /*-- ClickD form hacks --*/
  #clickdimform .clickdform input[type="text"], 
  .clickdimensions .clickdform input[type="text"] 
  {
    @apply h-9 border border-gray-300 rounded-lg px-4 py-2;
  }
  #clickdimform #btnSubmit,
  .clickdimensions #btnSubmit
   {
    @apply px-3 py-2 border-none rounded-full bg-iiedorange-500 cursor-pointer font-sans font-semibold text-gray-800 transition-colors duration-150 shadow-sm button hover:shadow-none hover:bg-iiedorange-600 focus:shadow-outline;
  }

  .tracker-select select, .search-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(/themes/custom/iied_tw/templates/layout/icons/chevron-down.svg);
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
  }

  /*-- Comments --*/
  .indented {
    margin-left: 1rem;
    margin-top: -1rem;
  }

  /*-- Webform --*/
  .webform-submission-form .required.error {
    @apply p-2 ring-offset-2 ring rounded-xl ring-iiedpink-100;
  }
  .webform-submission-form .required.error legend {
    @apply bg-white px-2;
  }
  .webform-submission-form .form-item .form-required {
    @apply after:content-['_(required)'];
  }
  .text-count-message {
    @apply text-gray-500 text-sm;
  }
  /*-- Webform progress tracker --*/
  .progress-step.is-active .progress-marker::before {
    @apply bg-iiedblue-600;
  }

  .webform-progress-tracker
    .progress-step:not(.is-active)
    .progress-marker::before,
  .webform-progress-tracker .progress-step:hover .progress-marker::before,
  .webform-progress-tracker .progress-step .progress-marker::after {
    color: white;
  }
  .progress-step.is-active .progress-marker::before {
    @apply ring-offset-2 ring-2;
  }

  /*-- modal --*/
  .ui-widget-header {
    @apply bg-iiedblue-200 rounded-lg;
  }
  .ui-corner-all {
    @apply rounded-xl;
  }

  /*-- one-time login page --*/
  .user-pass-reset {
    @apply prose mx-auto pt-6;
  }

  /*-- temp fix to put background colour on modals --*/
  #drupal-modal {
    background: white;
  }

  /*-- hidden handbrakes how stuck is this handbrake --*/
  .slightly {
    animation: slightly 2s;
    transform: translate(-50%, -50%) rotate(-72deg);
  }
  .moderately {
    animation: moderately 2s;
    transform: translate(-50%, -50%) rotate(-36deg);
  }
  .very {
    animation: very 2s;
    transform: translate(-50%, -50%) rotate(0deg);
  }
  .extremely {
    animation: extremely 2s;
    transform: translate(-50%, -50%) rotate(36deg);
  }
  .jammed {
    animation: jammed 2s;
    transform: translate(0%, -56%) rotate(72deg);
  }
  @keyframes slightly {
    0% {
      transform: translate(-50%, -50%) rotate(-90deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-72deg);
    }
  }
  @keyframes moderately {
    0% {
      transform: translate(-50%, -50%) rotate(-90deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-36deg);
    }
  }
  @keyframes very {
    0% {
      transform: translate(-50%, -50%) rotate(-90deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
  }
  @keyframes extremely {
    0% {
      transform: translate(-50%, -50%) rotate(-90deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(36deg);
    }
  }
  @keyframes jammed {
    0% {
      transform: translate(0%, -50%) rotate(-90deg);
    }
    100% {
      transform: translate(0%, -56%) rotate(72deg);
    }
  }
  /*-- mmenu.css position fix for gin toolbar --*/
  .mm-wrapper--position-left .mm-slideout {
    transform: none;
  }
  /*-- search --*/
  .ui-widget.search-api-autocomplete-search { 
    @apply bg-white text-base; 
  } 
  .ui-autocomplete .ui-menu-item .ui-menu-item-wrapper {
    @apply p-0 bg-none;
  }
  
 .js input.form-autocomplete.ui-autocomplete-loading {
    @apply bg-throbber;
    background-position: right 2.2em center;   
 }
  .search-page .srp-w {
      @apply w-full max-w-screen-sm px-5;
    }
  .search-page .srp-h {
      @apply h-14;
    }
  .search-page .srp-text {
    @apply text-base;
  }  
  .item-list__checkbox { 
    @apply my-3;
   } 
   .facets-widget-checkbox .facets-checkbox {
    @apply mr-0.5 border border-gray-300 rounded shadow-sm text-iiedpink-800 focus:border-iiedpink-300 focus:ring focus:ring-offset-0 focus:ring-iiedpink-200 focus:ring-opacity-50;
   } 
   .facet-box .block-facet--checkbox:first-child {
    border-top: none;
  }
  .search-page .filter-chip {
      @apply inline-flex items-center px-2 py-1 ml-2 my-1 space-x-1 border border-gray-300 rounded-full hover:bg-iiedblue-10;
  }

  /*-- animations --*/
  @keyframes bounce-x {
    0%, 100% {
      transform: translateX(-25%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateX(0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }
/*-- rotate 4 colour borders for hh grid  --*/
  .grid .views-row:nth-child(8n + 1) .bg-color-rotate {
    @apply bg-iiedpink-10;
  }
  .grid .views-row:nth-child(8n + 2) .bg-color-rotate {
    @apply bg-iiedorange-10;
  }
  .grid .views-row:nth-child(8n + 3) .bg-color-rotate {
    @apply bg-iiedblue-10;
  }
  .grid .views-row:nth-child(8n + 4) .bg-color-rotate {
    @apply bg-iiedgreen-10;
  }
  .grid .views-row:nth-child(8n + 5) .bg-color-rotate {
    @apply bg-iiedgreen-10;
  }
  .grid .views-row:nth-child(8n + 6) .bg-color-rotate {
    @apply bg-iiedblue-10;
  }
  .grid .views-row:nth-child(8n + 7) .bg-color-rotate {
    @apply bg-iiedorange-10;
  }
  .grid .views-row:nth-child(8n + 8) .bg-color-rotate {
    @apply bg-iiedpink-10;
  }
  .paragraph--type--related-card, .paragraph--type--related-publication-inline {
    @apply mb-6;
  }
}
