<?php

/**
 * @file
 * Functions to support theming in the Tailwind CSS theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function iied_tw_preprocess_block(&$variables) {
  if (iied_tw_get_active_theme() == 'iied_tw' && $variables['base_plugin_id'] == 'system_branding_block') {
    $variables['site_logo'] = '';
    if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
      $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
    }
  }
}


/**
 * Get the active theme.
 *
 * @return string
 *   The name of the active theme.
 */
function iied_tw_get_active_theme() {
  return \Drupal::service('theme.manager')->getActiveTheme()->getName();
}

/**
 * Implements hook_theme_suggestions_alter().
 */
// function iied_tw_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
//   if ($hook == 'taxonomy_term') {
//     $term = $variables["elements"]["#taxonomy_term"];
//     $vid = $term->get('vid')->target_id;
//     $view_mode = $variables["elements"]["#view_mode"];
    
//     $suggestions[] = $hook . '__' . $view_mode;
//     $suggestions[] = $hook . '__' . $vid . '__' . $view_mode;
//   }
// }
/**
 * Implements hook_theme_suggestions_HOOK().
 */
function iied_tw_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if ($hook == 'image') {
    $node = \Drupal::routeMatch()->getParameter('node');
    $image_style = $variables['style_name'];
    $suggestions[] = "image__" . $node->bundle();
    $suggestions[] = "image__" . $node->bundle() . '__' . $image_style;;
  }
  return $suggestions;
}