<?php

/**
 * @file
 * Contains install and update functions for Session Limit.
 */

/**
 * Sets the default value for event logging.
 */
function session_limit_update_8001(&$sandbox) {
  $config = \Drupal::configFactory()->getEditable('session_limit.settings');
  $config->set('session_limit_log_events', FALSE);
  $config->save(TRUE);
}

/**
 * Sets default message config for users who already have the module installed.
 */
function session_limit_update_10001() {
  $config = \Drupal::configFactory()->getEditable('session_limit.settings');
  $config->set('session_limit_logged_out_display_message', t('You have been automatically logged out. Someone else has logged in with your username and password and the maximum number of @number simultaneous session(s) was exceeded. This may indicate that your account has been compromised or that account sharing is not allowed on this site. Please contact the site administrator if you suspect your account has been compromised.'));
  $config->save(TRUE);
}
