<?php

use Drupal\Core\Config\FileStorage;
use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Install Pdf Image entity.
 */
function media_pdf_thumbnail_update_8002(&$sandbox) {
  \Drupal::entityTypeManager()->clearCachedDefinitions();
  \Drupal::entityDefinitionUpdateManager()->installEntityType(\Drupal::entityTypeManager()->getDefinition('pdf_image_entity'));
}

/**
 * Install configs.
 */
function media_pdf_thumbnail_update_8003(&$sandbox) {
  $path = Drupal::moduleHandler()->getModule('media_pdf_thumbnail')->getPath();
  $configPath = $path . '/config/install';
  $configSource = new FileStorage($configPath);
  \Drupal::service('config.installer')->installOptionalConfig($configSource);
}

/**
 * Uninstall old configs.
 */
function media_pdf_thumbnail_update_8004(&$sandbox) {
  \Drupal::configFactory()->getEditable('media_pdf_thumbnail.bundles.settings')->delete();
}

/**
 * Grant private thumbnail permission to authenticated role.
 */
function media_pdf_thumbnail_update_8005(&$sandbox) {
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('view private pdf thumbnails')->save();
}