<?php

/**
 * @file
 * Provides install/uninstall for gin_lb module.
 */

/**
 * Set new Toastify CDN config.
 */
function gin_lb_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('gin_lb.settings');
  $config->set('toastify_cdn', 1);
  $config->save(TRUE);
}

/**
 * Set new Toastify loading config.
 */
function gin_lb_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('gin_lb.settings');
  $toastify_loading = $config->get('toastify_cdn') ? 'cdn' : 'custom';
  $config->set('toastify_loading', $toastify_loading);
  $config->set('safe_behavior', 'stay');
  $config->save(TRUE);
}
