
ARG BASE_IMAGE=devops-orca-container:php81-alpine

ARG REPO_LOCATION

ARG ORCA_VERSION=^4

FROM ${REPO_LOCATION}${BASE_IMAGE}

# Google API credentials for Domo integration.
ARG CLIENT_ID
ARG CLIENT_SECRET
ARG REFRESH_TOKEN
ENV ORCA_GOOGLE_API_CLIENT_ID=${CLIENT_ID}
ENV ORCA_GOOGLE_API_CLIENT_SECRET=${CLIENT_SECRET}
ENV ORCA_GOOGLE_API_REFRESH_TOKEN=${REFRESH_TOKEN}
# Sets ORCA_VERSION environment variable.
ENV ORCA_VERSION=^4
# Overrides the ORCA_VERSION if a specific version is provided in a job. Defaults to the
# ORCA_VERSION selected.
ENV ORCA_VERSION_OVERRIDE=$ORCA_VERSION
ENV CI=true
ENV CHROMEDRIVER_VERSION 93.0.4577.63
ENV CHROMEDRIVER_DIR /chromedriver
ENV DEBIAN_FRONTEND=noninteractive

ENV CI_WORKSPACE=/acquia/acquia_search
ENV ORCA_SUT_NAME=drupal/acquia_search
ENV ORCA_SUT_BRANCH=3.1.x

ENV ORCA_PACKAGES_CONFIG_ALTER=../acquia_search/tests/packages_alter.yml

RUN echo 'memory_limit = 2048M' >> /usr/local/etc/php/conf.d/docker-php-memlimit.ini

WORKDIR $CI_WORKSPACE

COPY . ./
